<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="177dp">

        <TextView
            android:id="@+id/textViewPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="92dp"
            android:layout_marginBottom="70dp"
            android:text="PLANT’S SCAN"
            android:textColor="#4EA128"
            android:textSize="24sp"
            android:alpha="0"
            tools:alpha="900"/>

        <!-- Button pertama -->
        <Button
            android:id="@+id/btntomato"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="66dp"
            android:text="Tomato"
            android:drawableStart="@mipmap/ic_tomato"
            android:drawablePadding="8dp"
            android:backgroundTint="#4EA128"
            android:textColor="@android:color/white"
            android:alpha="0"
            tools:alpha="900"/>

        <!-- Button kedua -->
        <Button
            android:id="@+id/btnchili"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="66dp"
            android:text="Chili"
            android:drawableStart="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:backgroundTint="#4EA128"
            android:textColor="@android:color/white"
            android:alpha="0"
            tools:alpha="900"/>

        <!-- Button ketiga -->
        <Button
            android:id="@+id/btngrape"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="167dp"
            android:text="Grape"
            android:drawableStart="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            android:backgroundTint="#4EA128"
            android:textColor="@android:color/white"
            android:alpha="0"
            tools:alpha="900"/>
    </LinearLayout>

    <!-- Indikator loading di luar LinearLayout -->
    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
